{
  "name": "cerimonial-saas",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "next telemetry disable || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^14.2.33",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
